<!DOCTYPE html>
<html>
<head>
  <title>Huxley Hedges - Traditional and modern hedgelaying methods</title>
  <meta charset="UTF-8">
  <meta name="description" content="Norfolk based hedgelayers established in 1988, working across the Norfolk and Suffolk area.">
  <meta name="keywords" content="Hedgelaying, Hedges, Hedgerow consrvation, farmland, farming, farm hedges, hedge cutting, hedge maintenance, Huxley Hedges, norfolk, suffolk">
  <meta name="author" content="Oliver Marchant">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@800&family=Merriweather+Sans&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
  <h1><a href="http://huxleycrafts.com/">
    Huxley Hedges
    </a>
  </h1>
  <button type="button" class="button"><a href="http://huxleycrafts.com/">Home</a></button>
  <button type="button" class="button"><a href="http://huxleycrafts.com/gallery">Gallery</a></button> 
  <button type="button" class="button"><a href="http://huxleycrafts.com/testimonials">Testimonials</a></button>
  <button type="button" class="button"><a href="http://huxleycrafts.com/courses">Courses and Training</a></button>
  <button type="button" class="button"><a href="http://huxleycrafts.com/FAQs">FAQS</a></button>
  </br>
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="https://user-images.githubusercontent.com/75944088/102885443-45402600-444b-11eb-8e9a-d97170bbd585.jpg" style="width:100%">
      <div class="text">A course</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="https://user-images.githubusercontent.com/75944088/102885447-47a28000-444b-11eb-8958-13e176d1f8e5.jpg" style="width:100%">
      <div class="text">Laid pleacher</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="https://user-images.githubusercontent.com/75944088/102885457-4a9d7080-444b-11eb-8cb6-8efbe2fec876.jpg" style="width:100%">
      <div class="text">A pile of stakes</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="https://user-images.githubusercontent.com/75944088/102885465-4e30f780-444b-11eb-9880-1c9a71f4400c.jpg" style="width:100%">
      <div class="text">Before Photo</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="https://user-images.githubusercontent.com/75944088/102885482-525d1500-444b-11eb-8af4-c3ab794396ce.jpg" style="width:100%">
      <div class="text">Exhibition table</div>
    </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
    
   
</html>
