<!DOCTYPE html>
<html>
 <head>
  <title>Huxley Hedges</title>
  <meta charset="UTF-8">
  <meta name="description" content="Traditional and modern hedgelaying methods, with 30 years experience.">
  <meta name="keywords" content="Hedgelaying, Hedges, Hedgerow consrvation, farmland, farming, farm hedges, hedge cutting, hedge maintenance, Huxley Hedges">
  <meta name="author" content="Oliver Marchant">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
<style>
img{
width: 100%;
}
.Div1 {
padding-right: 50%;
text-align: center-right ;
}
.Div2 {
text-align: center-left;
}
.Div3 {
text-align: center;
}
a{
color: #1e8017;
}
h1{
font-size: 3.5em;
color: #1e8017;
text-align: center;
font-family: "Big Shoulders Inline Text", cursive;
}
h2{
color: white;
font-family: 'Merriweather Sans', sans-serif;
padding-top: 30%;
padding-right: 60%;
padding-left: 1%;
padding-bottom: 3%;
background: url("https://user-images.githubusercontent.com/75944088/102017704-64122e80-3d60-11eb-8aa7-319424378144.JPG");
background-repeat: no-repeat;
background-size: cover;
}
h3{
border-top-style: double; 
border-bottom-style: double;
text-align: center;
 color: #1e8017;
font-family: 'Merriweather Sans', sans-serif;
}
p {
font-size: 1.5em;
font-family: 'Yanone Kaffeesatz', sans-serif;
border-color: #1e8017;
border-right-style: double;
border-left-style: double;
padding-left: 2%;
padding-right: 2%;
}
</style>
<body>
<h1>
Huxley Hedges
</h1>
<h2>
Traditional and modern hedgelaying methods, with over 30 years experience in the field.
</h2>
<table style="width: 100%;>
<colgroup>
<col span="1" style="width: 50%;">
<col span="1" style="width: 50%;">
</colgroup>
<tr>
<th colspan="2">
<h3>
About us
</h3>
</th>
</tr>
<div class="Div1">
<tr>
<td>
<p>
We are Norfolk based hedgelaying specialists, trained in a traditional midlands technique.
<br><br>
No job is too big or too small and we are happy to work in all conditions, on a field or on the roadside.
We are able to provide tailored aftercare advice such as when to cut the hedge back, which plants you should plant when necessary and how to ensure a suitable environment for hedgerow animals.
<br><br>
If you are planning on using your hedges for livestock containment we can ensure that the hedges regrow thick enough to stop any potential escapees.
<br><br>
Due to the nature of the work we are only able to do this job between the end of October and beginning of March, this is to ensure the hedge is at it's most dormant and that our work will not cause any damage.
<br><br>
We are COVID safe as we do not require access to any buildings or equipment.
</p>
</td>
</div>
<td>
<img src="https://user-images.githubusercontent.com/75944088/102017700-607ea780-3d60-11eb-97e1-661028ac5ed4.JPG">
</td>
</tr>
</table>

<table class="width: 100%;">
<colgroup>
<col span="1" style="width: 50%;">
<col span="1" style="width: 50%;">
</colgroup>
<tr>
<th colspan="2">
<h3>
Benefits of Hedgelaying
</h3>
</th>
</tr>
<div class="Div2">
<tr>
<td>
<img src="https://user-images.githubusercontent.com/75944088/102017584-c0c11980-3d5f-11eb-92e1-e64a41273fbe.JPG">
</td>
<td>
<p>
Having a hedge laid instead of using fencing or just allowing a hedge to grow has a number or benefits.
<br><br>
It makes for a longer lasting hedge as the cuts allow for new growth throughout the hedge, the new growth also creates a thicker bushier hedge.
This means a richer and more diverse habitat for a number of important insects, birds and mammals.
<br><br>
A well laid hedge can also prevent soil erosion and capture pollutants.
</p>
</div>
</td>
</tr>
</table>

<div class="Div3">
<h3>
Contact us
</h3>
<p>
At Huxley Hedges we offer quotes to suit your needs and budget. Send us an email at <a href="mailto:huxleyhedges88@gmail.com">huxleyhedges88@gmail.com</a> for more information on the benefits of hedgelaying or to arrange a time for us to visit your hedge and produce a quote.
</p>

</div>
</body>
</html>
