<!DOCTYPE html>
<html>
<head>
  <title>Huxley Hedges - Traditional and modern hedgelaying methods</title>
  <meta charset="UTF-8">
  <meta name="description" content="Norfolk based hedgelayers established in 1988, working across the Norfolk and Suffolk area.">
  <meta name="keywords" content="Hedgelaying, Hedges, Hedgerow consrvation, farmland, farming, farm hedges, hedge cutting, hedge maintenance, Huxley Hedges, norfolk, suffolk">
  <meta name="author" content="Oliver Marchant">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@800&family=Merriweather+Sans&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <h1><a href="http://huxleycrafts.com/">
    Huxley Hedges
    </a>
  </h1>
  <button type="button" class="button"><a href="http://huxleycrafts.com/">Home</a></button>
  <button type="button" class="button"><a href="http://huxleycrafts.com/gallery">Gallery</a></button> 
  <button type="button" class="button"><a href="http://huxleycrafts.com/testimonials">Testimonials</a></button>
  <button type="button" class="button"><a href="http://huxleycrafts.com/courses">Courses and Training</a></button>
  <button type="button" class="button"><a href="http://huxleycrafts.com/FAQs">FAQS</a></button>
  </br>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  p { 
       text-align: center;
       border: none;
  }
 $maxWidth: 960px;
$minTablet: 767px;

@mixin media($size) {
	@if $size == 'tabletUpwards' {@media screen and ( min-width : $minTablet ) { @content; }}
}

body {
	position: relative;
	background-color: #DDDDDD;
	font-family: 'helvetica', sans-serif;
	font-weight: lighter;
	font-size: 14px;
	color: #555;
	margin: 0;
	padding: 0;
	min-width: 320px;
}

h1 {
	text-transform: uppercase;
	color: #333;
}

h3 {
	font-weight: lighter;
	color: #555555;
}

a {
	position: relative;
	color: #a8244f;
	text-decoration: none;
	&:before {
		content: "";
		height: 2px;
		position: absolute;
		bottom: -5px;
		left: 0;
		right: 0;
		background-color: darken(#a8244f, 10%);
		transform: rotateY(90deg);
		transition: transform 0.2s ease-in-out;
	}
	&:hover {
		color: darken(#a8244f, 10%);
		text-decoration: none;
		&:before {
			transform: rotateY(0deg);
		}
	}
}

.split {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: strech;
	p {
		flex-basis: 100%;
		@include media('tabletUpwards') {
			flex-basis: 48%;
		}
	}
}

nav.social {
	display: inline-block;
	padding: 0;
	margin-bottom: 18px;
	li {
		list-style: none;
		float: left;
		a {
			padding: 5px;
		}
		&:first-child a {
			padding-left: 0;
		}
	}
}

.container {
	position: relative;
	width: 100%;
	margin: 50px 0;
	.inner {
		position: relative;
		width: 100%;
		max-width: $maxWidth;
		margin: 0 auto;
		overflow: hidden;
		box-sizing: border-box;
		padding: 20px 30px;
		background-color: #EEE;
	}
}

.comparison-slider-wrapper {
	position: relative;
	width: 100%;
	margin: 20px 0;
	background-color: white;

	.comparison-slider {
		position: relative;
		width: 100%;
		margin: 0;
		border: 5px white solid;
		box-sizing: border-box;
		> img {
			width: 100%;
			height: auto;
			display: block;
		}

		.overlay {
			display: none;
			position: absolute;
			width: 250px;
			bottom: 20px;
			right: 20px;
			background-color: rgba(0, 0, 0, 0.4);
			padding: 10px;
			box-sizing: border-box;
			color: #DDD;
			text-align: right;
			@include media('tabletUpwards') {
				display: block;
			}
		}

		.resize {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 50%;
			overflow: hidden;
			> img {
				display: block;
			}
			.overlay {
				right: auto;
				left: 20px;
				text-align: left;
			}
		}

		.divider {
			position: absolute;
			width: 2px;
			height: 100%;
			background-color: rgba(256, 256, 256, 0.2);
			left: 50%;
			top: 0;
			bottom: 0;
			margin-left: -1px;
			cursor: ew-resize;
			&:before {
				content: "";
				position: absolute;
				width: 20px;
				height: 20px;
				left: -9px;
				top: 50%;
				margin-top: -10px;
				background-color: white;
				transform: rotate(45deg);
				transition: all 0.1s ease-in-out;
			}
			&:after {
				content: "";
				position: absolute;
				width: 12px;
				height: 12px;
				left: -5px;
				top: 50%;
				margin-top: -6px;
				background-color: white;
				transform: rotate(45deg);
				transition: all 0.1s ease-in-out;
			}
			&.draggable{
				&:before {
					width: 30px;
					height: 30px;
					left: -14px;
					margin-top: -15px;
				}
				&:after {
					width: 20px;
					height: 20px;
					left: -9px;
					margin-top: -10px;
					background-color: #555;
				}
			}
		}
	}

	.caption {
		position: relative;
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		font-size: 12px;
		font-style: italic;
	}
}

  </style>
  <script>
   $(document).ready(function() {
	
	// If the comparison slider is present on the page lets initialise it, this is good you will include this in the main js to prevent the code from running when not needed
	if ($(".comparison-slider")[0]) {
		let compSlider = $(".comparison-slider");
	
		//let's loop through the sliders and initialise each of them
		compSlider.each(function() {
			let compSliderWidth = $(this).width() + "px";
			$(this).find(".resize img").css({ width: compSliderWidth });
			drags($(this).find(".divider"), $(this).find(".resize"), $(this));
		});

		//if the user resizes the windows lets update our variables and resize our images
		$(window).on("resize", function() {
			let compSliderWidth = compSlider.width() + "px";
			compSlider.find(".resize img").css({ width: compSliderWidth });
		});
	}
});

// This is where all the magic happens
// This is a modified version of the pen from Ege Görgülü - https://codepen.io/bamf/pen/jEpxOX - and you should check it out too.
function drags(dragElement, resizeElement, container) {
	
	// This creates a variable that detects if the user is using touch input insted of the mouse.
	let touched = false;
	window.addEventListener('touchstart', function() {
		touched = true;
	});
	window.addEventListener('touchend', function() {
		touched = false;
	});
	
	// clicp the image and move the slider on interaction with the mouse or the touch input
	dragElement.on("mousedown touchstart", function(e) {
			
			//add classes to the emelents - good for css animations if you need it to
			dragElement.addClass("draggable");
			resizeElement.addClass("resizable");
			//create vars
			let startX = e.pageX ? e.pageX : e.originalEvent.touches[0].pageX;
			let dragWidth = dragElement.outerWidth();
			let posX = dragElement.offset().left + dragWidth - startX;
			let containerOffset = container.offset().left;
			let containerWidth = container.outerWidth();
		
			let minLeft = containerOffset + 10;
			let maxLeft = containerOffset + containerWidth - dragWidth - 10;
			
			//add event listner on the divider emelent
			dragElement.parents().on("mousemove touchmove", function(e) {
				
				// if the user is not using touch input let do preventDefault to prevent the user from slecting the images as he moves the silder arround.
				if ( touched === false ) {
					e.preventDefault();
				}
				
				let moveX = e.pageX ? e.pageX : e.originalEvent.touches[0].pageX;
				let leftValue = moveX + posX - dragWidth;

				// stop the divider from going over the limits of the container
				if (leftValue < minLeft) {
					leftValue = minLeft;
				} else if (leftValue > maxLeft) {
					leftValue = maxLeft;
				}

				let widthValue = (leftValue + dragWidth / 2 - containerOffset) * 100 / containerWidth + "%";

				$(".draggable").css("left", widthValue).on("mouseup touchend touchcancel", function() {
					$(this).removeClass("draggable");
					resizeElement.removeClass("resizable");
				});
				
				$(".resizable").css("width", widthValue);
				
			}).on("mouseup touchend touchcancel", function() {
				dragElement.removeClass("draggable");
				resizeElement.removeClass("resizable");
				
			});
		
		}).on("mouseup touchend touchcancel", function(e) {
			// stop clicping the image and move the slider
			dragElement.removeClass("draggable");
			resizeElement.removeClass("resizable");
		
		});
	
}
   </script>
 </head>

 <body>
   </br>
  <p>Click through the names below to read about our previous clients' views on our work</p>
   </br></br>
<button onclick="myFunction()" class="button button2"><h1><b>Ronan's Hedge</b></h1></button>
   
   <div id="myDIV" style="display:none">
     <table style="width: 100%;>
<colgroup>
<col span="1" style="width: 50%;">
<col span="1" style="width: 50%;">
</colgroup>
       <tr>
         <th colspan="1">
           <p>We moved into our South Norfolk home in 1978. The plot is roughly rectangular, about 30y x 100y, with a perimeter of some 260y. 
     Over the years we have let hedges emerge at the border, where previously there was a mix of fencing and very old bits of hedge and brambles. 
     By 2015 the result was a very poor quality hedge boundary, of very mixed age and type, full of bramble and old fencing remains, and totally out of control. 
     Not really fit for hedge laying at all: most professional hedge layers would not have taken it on.  
     But having spotted Alison's advert for Huxley Hedges, we called her up and having looked at it she agreed to have a go at a trial section on the west boundary. 
     It was very tough going, but Alison did a great job. There were some gaps to be filled where the brambles had taken over completely, 
     but overall the result was very satisfactory and a new generation of controllable hedging is emerging. 
     The appearance of the boundary is immediately improved by the use of the traditional stakes and binders to guide the new generation of hedging.
     </br>
Over some 3-4 years Alison has completely restored our 260 yards of boundary hedges, 
     which not only look much better but are also much easier to manage. 
     You need to book Alison well in advance, but she keeps to the dates whatever the weather, 
working sometimes through very heavy rain. A true mixture of fieldworker and artist.</p>
</th>
<th colspan="1">
  <div class="container">
 <div class="inner">
	 
	 <h1>Image Comparison Slider</h1>

	 <h3>A cool way to show diferences between two image, using CSS3 and jQuery.</h3>
	 
	 <!-- COMPARISON SLIDER CODE START -->
	 
	 <div class="comparison-slider-wrapper">
		<!-- Comparison Slider - this div contain the slider with the individual images captions -->
	 	<div class="comparison-slider">
			<div class="overlay">And I am the <strong>after</strong> image.</div>
		 <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/marioPhoto-2.jpg" alt="marioPhoto 2">
		 <!-- Div containing the image layed out on top from the left -->
		 <div class="resize">
			 <div class="overlay">I am the <strong>before</strong> image.</div>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/marioPhoto-1.jpg" alt="marioPhoto 1">
		 </div>
		 <!-- Divider where user will interact with the slider -->
		 <div class="divider"></div>
		</div>
		<!-- All global captions if exist can go on the div bellow -->
	 	<div class="caption">I am the caption for the comparison slider and i can give in more detail a context off what you looking at, in this case we are looking at a demo of the comparison slider :)</div>
	 </div>
	 
	 <!-- COMPARISON SLIDER CODE END -->
	 
	 <div class="split">
	 	<p>Cupcake ipsum dolor sit amet tart sesame snaps I love tart. Macaroon I love chocolate cake cupcake wafer oat cake carrot cake. Halvah lemon drops icing. Jelly beans I love lollipop danish. I love chupa chups gummi bears donut toffee. Fruitcake halvah chocolate bar chocolate. Apple pie danish liquorice sugar plum apple pie cheesecake. I love dessert caramels carrot cake cheesecake carrot cake dessert.</p>

		<p>Icing biscuit I love pudding I love. Tart tart marshmallow fruitcake cookie bear claw jujubes I love. Soufflé I love candy fruitcake pie cake gingerbread chocolate bar. Sesame snaps pudding candy. Pudding croissant candy canes gummies chocolate tart cheesecake. Gummies chupa chups candy canes tiramisu carrot cake gummi bears tart. I love toffee powder. Pie cake I love cupcake oat cake tootsie roll chocolate bar I love.</p>
	 </div>
       <img src="https://user-images.githubusercontent.com/75944088/103456461-7db6ee00-4cee-11eb-8dba-b164e4e8398d.jpg">
        
    <img src="https://user-images.githubusercontent.com/75944088/103456463-81e30b80-4cee-11eb-863f-4612b3079477.jpg">
                                                                                                                    
                                                                                                                                                                                                                                     
                                                                                                                 
</th>
</tr>
</table>
</div>

   <script>
     /*click to reveal text*/
     function myFunction() {
       var x =
           document.getElementById("myDIV");
       if (x.style.display === "none") {
         x.style.display = "block";
       } else {
         x.style.display = "none";
       }
     }
   </script>
 </body>
 </html>
